html {
    margin: 0;
    width: 1440px;
    width: 100%;
    height: 100%;
}


ol, ul {
    list-style: none;
}


body{
    font-family: 'Source Sans 3', sans-serif;
    margin: 0;
}

/* ========================HEADER======================== */

.header{
    margin-left: 130px;
    margin-right: 130px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #888;
    
    
}
.contact-section{
    display: flex;
    justify-content: space-between;
}

.header-caption{
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 0;
    margin-top: 0;
}

.header-link{
    color: #607CE6;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-top: 0;
    padding: 0;
}

.header-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}

.header-navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.nav-list{
    padding: 0;
}
.nav-item{
    display: inline;
    margin-right: 40px;
}

.nav-link{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
}

.recallMe{
    text-decoration: none;
    color: #607CE6;
}

/* ========================MAIN======================== */

.main{
    margin-left: 130px;
    margin-right: 130px;
}

.main-text{
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 32px;
}

.main-title{
    width: 580px;
    color: #333;
    font-size: 60px;
    font-weight: 700;
    line-height: 120%;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
}

.main-paragraph{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 379px;
    height: 94px;
}

.main-image{
    width: 100%;
}

.main-about{
    margin-bottom: 80px;
}

.about-title{
    color: #333;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%; 
    margin-top: 80px;
    margin-bottom: 36px;
}

.about-item{
    color: #333;
    display: flex;
    width: 580px;
    flex-direction: row;
    flex-flow: nowrap;
}

.about-descrition-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1180px;
    margin-bottom: 32px;
}

.about-image{
    display: flex;
    width: 580px;
    height: 280px;
}

.about-images-container{
    display: flex;
    gap:20px;
}

.production-title{
    width: 283px;
    color: #333;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
}

.prodution-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin-bottom: 80px;
    
}

.product-card{
    grid-column: 4 span;
    width: 380px;
    height: 400px;
    padding: 57px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.product-image{
    width: 200px;
}
.product-title{
    margin: auto 0 12px;
    font-weight: 600;
    font-size: 28px;
}
.product-link{
    color: #607CE6;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.map-section{
    margin-bottom: 80px;
}

.map-title{
    width: 480px;
    color: #333;
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
}

.map-image{
    width: 1200px;
}

.news-section{
    margin-bottom: 80px;
}

.news-title{
    width: 280px;
    color: #333;
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
}

.news-container{
    display: flex;
    justify-content: space-between;
}

.news-image{
    width: 380px;
    height: 251px;
}

.news-text{
    width: 348px;
    height: 84px;
    color: #333;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.news-link{
    text-decoration: none;
    color:  #607CE6;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.news-date{
    color:#888;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.link-and-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ========================FOOTER======================== */

footer{
    height: 260px;
    background-color: #333;
    padding: 56px 130px 0 130px;
    display: flex;
}

.footer-link{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-decoration: none;
}

.footer-menu{
    display: flex;
    justify-content: flex-end;
    margin-left: 420px;
}

.footer-column{
   display: flex;
   flex-direction: column;
   width: 200px;
   height: 191px;
   row-gap: 24px;
}

.copyRight{
    display: flex;
    justify-content: center;
    margin: 0;
    padding-bottom: 24px;
    color: #FFF;
    background-color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px 
}

.footer-logo{
    display: inline-block;
    width: 185px;
}